<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Page</title>
    <link rel="stylesheet" href="css/home.css">


<body>

    <div class="container1">

        <div class="logo">
            <img src="image/Frame 9.png" width="100%">
        </div>

        <div class="header">
            <a href="#">About Us</a>
            <a href="#">Services</a>
            <a href="#">Use Cases</a>
            <a href="#">Pricing</a>
            <a href="#">Blog</a>
            <button class="request">Request a quote</button>
        </div>

        <img class="ham" src="image/Menu (1).png" width="60" height="50">

    </div>

    <div class="container2">

        <div class="describe">
            <h1>Navigating the digital landscape for success</h1>
            <img class="small" src="image/Illustration.png" width="100%">
            <p>Our digital marketing agency helps businesses grow and succeed online through a range of service include
                SEO, PPC, social media marketing, and content creation.</p>
            <button class="book">Book a consultation</button>
        </div>

        <div class="image">
            <img src="image/Illustration.png" width="100%">
        </div>

    </div>

    <div class="container3">
        <div><img src="image/Company logo (1).jpg" width="100%"></div>
        <div><img src="image/Company logo (2).jpg" width="100%"></div>
        <div><img src="image/Company logo (3).jpg" width="100%"></div>
        <div><img src="image/Company logo (4).jpg" width="100%"></div>
        <div><img src="image/Company logo (5).jpg" width="100%"></div>
        <div><img src="image/Company logo (6).jpg" width="100%"></div>
    </div>

    <div class="container4">
        <h2 class="service">Services</h2>
        <p class="des">At our digital marketing agency, we offer a range of services to help businesses grow and succeed
            online.These services include:</p>
    </div>

    <div class="container5">

        <div class="service12">

            <div class="service1">

                <div class="left">

                    <div class="head">
                        <span class="green">Search engine</span>
                        <span class="green">optimization</span>
                    </div>

                    <div class="more">
                        <img src="image/Icon.png" max-width="50px" max-height="50px">
                        <h4>Learn more</h4>
                    </div>

                </div>

                <div class="illus">
                    <img src="image/Illustration (1).png" width="100%">
                </div>

            </div>

            <div class="service2">

                <div class="left">

                    <div class="head">
                        <span class="white">Pay-per-click</span>
                        <span class="white">advertising</span>
                    </div>

                    <div class="more">
                        <img src="image/Icon.png" max-width="50px" max-height="50px">
                        <h4>Learn more</h4>
                    </div>

                </div>

                <div class="illus">
                    <img src="image/Illustration (2).png" width="100%">
                </div>

            </div>

        </div>

        <div class="service34">

            <div class="service3">

                <div class="left">

                    <div class="head">
                        <span class="white">Social Media</span>
                        <span class="white">Marketing</span>
                    </div>

                    <div class="more">
                        <img src="image/Icon.png" max-width="50px" max-height="50px">
                        <h4 class="wht">Learn more</h4>
                    </div>

                </div>

                <div class="illus">
                    <img src="image/Illustration (3).png" width="100%">
                </div>

            </div>

            <div class="service4">

                <div class="left">

                    <div class="head">
                        <span class="green">Email</span>
                        <span class="green">Marketing</span>
                    </div>

                    <div class="more">
                        <img src="image/Icon.png" max-width="50px" max-height="50px">
                        <h4>Learn more</h4>
                    </div>

                </div>

                <div class="illus">
                    <img src="image/email.png.png" width="100%">
                </div>

            </div>

        </div>

        <div class="service56">

            <div class="service5">

                <div class="left">

                    <div class="head">
                        <span class="white">Content</span>
                        <span class="white">Creation</span>
                    </div>

                    <div class="more">
                        <img src="image/Icon.png" max-width="50px" max-height="50px">
                        <h4>Learn more</h4>
                    </div>

                </div>

                <div class="illus">
                    <img src="image/Illustration (4).png" width="100%">
                </div>

            </div>

            <div class="service6">

                <div class="left">

                    <div class="head">
                        <span class="green">Analytics and</span>
                        <span class="green">Tracking</span>
                    </div>

                    <div class="more">
                        <img src="image/Icon.png" max-width="50px" max-height="50px">
                        <h4 class="wht">Learn more</h4>
                    </div>

                </div>

                <div class="illus">
                    <img src="image/Illustration (5).png" width="100%">
                </div>

            </div>

        </div>

    </div>

    <div class="container6">

        <div class="rectangle">
            <div class="let">
                <h3>Let's make things happen</h3>
                <p>Contact us today to learn more about how our digital marketing services can help your business grow
                    and succeed online.</p>
                <button class="get">Get your free proposal</button>
            </div>

            <div class="illus2">
                <img src="image/Frame 19.png" width="100%">
            </div>
        </div>

    </div>

    <div class="container7"></div>
    <div class="">


</body>
</head>

</html>